{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=zooingDB.mssql.somee.com;packet size=4096;user id=TerterDB;pwd=Fenomenzy123DB;data source=zooingDB.mssql.somee.com;persist security info=False;initial catalog=zooingDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
